# ApplicationService

./: README.md  pom.xml
src/main/java/com/example/transactionmanagementdemo/: TransactionManagementDemoApplication.java
src/main/java/com/example/transactionmanagementdemo/AOP/: LoggingAspect.java  MyExceptionHandler.java  PointCuts.java
src/main/java/com/example/transactionmanagementdemo/common/constants/: MessageConstant.java
src/main/java/com/example/transactionmanagementdemo/common/domain/: ResultDto.java  ResultMsg.java
src/main/java/com/example/transactionmanagementdemo/common/util/: JsonUtil.java  TokenUtils.java
src/main/java/com/example/transactionmanagementdemo/config/: AuthConfig.java  ContentConfig.java  HibernateConfig.java  HibernateProperty.java  SecurityConfig.java  StorageConfig.java
src/main/java/com/example/transactionmanagementdemo/config/security/: AuthenticationContextHolder.java  MyUserDetailsService.java  MyWebSecurityConfiguration.java  ResourcesConfig.java  RestAuthorizationEntryPoint.java  RestfulAccessDeniedHandler.java
src/main/java/com/example/transactionmanagementdemo/controller/: AdminController.java  ApplicationworkflowController.java  AuthorController.java  EmployeeController.java  HomeController.java  JwtProvider.java  LoginController.java  PurchaseController.java  RegistrationController.java  StorageController.java  WatchlistController.java
src/main/java/com/example/transactionmanagementdemo/dao/: ApplicationworkflowDao.java  DigitaldocumentDao.java  EmployeeRepo.java  OrderProductDao.java  OrdersDao.java  ProductDao.java  UserDao.java  WatchlistDao.java
src/main/java/com/example/transactionmanagementdemo/domain/entity/: Address.java  Applicationworkflow.java  Contact.java  Digitaldocument.java  Employee.java  OrderProduct.java  Orders.java  PersonalDocument.java  Product.java  User.java  VisaStatus.java  Watchlist.java
src/main/java/com/example/transactionmanagementdemo/domain/request/: LoginRequest.java  PurchaseRequest.java
src/main/java/com/example/transactionmanagementdemo/domain/response/: ApplicationworkflowResponse.java  LoginResponse.java
src/main/java/com/example/transactionmanagementdemo/exception/: NotEnoughInventoryException.java  UserExistsException.java
src/main/java/com/example/transactionmanagementdemo/security/: AuthUserDetail.java  JwtFilter.java  JwtProvider.java
src/main/java/com/example/transactionmanagementdemo/service/: ApplicationworkflowService.java  DigitaldocumentService.java  EmployeeService.java  OrderProductService.java  OrderService.java  ProductService.java  StorageService.java  UserService.java  WatchlistService.java
src/main/resources/: application-test.properties  application.properties  application.yml
src/test/java/com/example/transactionmanagementdemo/controller/: AdminControllerTest.java  ApplicationWorkflowControllerTest.java  HomeControllerTest.java  PurchaseControllerTest.java  RegistrationControllerTest.java  StorageControllerTest.java  WatchlistControllerTest.java
src/test/java/com/example/transactionmanagementdemo/dao/: ApplicationworkflowDaoTest.java  DigitaldocumentDaoTest.java  OrderProductDaoTest.java  OrdersDaoTest.java  ProductDaoTest.java  UserDaoTest.java  WatchlistDaoTest.java
src/test/java/com/example/transactionmanagementdemo/service/: ApplicationworkflowServiceTest.java  DigitaldocumentServiceTest.java  EmployeeServiceTest.java  OrderProductServiceTest.java  OrderServiceTest.java  ProductServiceTest.java  UserServiceTest.java
