database.hibernate.url=jdbc:mysql://localhost:3306/project2?useSSL=false
database.hibernate.driver=com.mysql.cj.jdbc.Driver
database.hibernate.username=root
database.hibernate.password=rootdsadsahj
database.hibernate.dialect=org.hibernate.dialect.MySQLDialect
database.hibernate.showsql=true
database.hibernate.hbm2ddl.auto=create-drop