database.hibernate.url=jdbc:mysql://finalproject.cgup4rpn4rwq.us-east-2.rds.amazonaws.com/ApplicationService?useSSL=false
database.hibernate.username=root
database.hibernate.password=duKTy8xJ3kqqS1G882Wr
database.hibernate.dialect=org.hibernate.dialect.MySQLDialect
database.hibernate.showsql=true



spring.data.mongodb.uri=mongodb+srv://user:java0116@cluster0.0ivult1.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=Employee
spring.data.mongodb.port=27017

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

security.jwt.token.key = JavaTraining


cloud.aws.credentials.access-key = AKIAVBFDBV4PZIGBX34Q
cloud.aws.credentials.secret-key = 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
cloud.aws.region.static = us-west-1
application.bucket.name = bfteam2