#database.hibernate.url=jdbc:mysql://finalproject.cgup4rpn4rwq.us-east-2.rds.amazonaws.com/ApplicationService?useSSL=false
#database.hibernate.username=root
#database.hibernate.password=duKTy8xJ3kqqS1G882Wr
# ???rds
database.hibernate.url=jdbc:mysql://localhost:3306/Application
database.hibernate.driver=com.mysql.cj.jdbc.Driver
database.hibernate.username=root
database.hibernate.password=password
database.hibernate.dialect=org.hibernate.dialect.MySQLDialect
database.hibernate.showsql=true


spring.data.mongodb.uri=mongodb+srv://user:java0116@cluster0.0ivult1.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=Employee
spring.data.mongodb.port=27017

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

security.jwt.token.key = JavaTraining


cloud.aws.credentials.access-key = AKIAVBFDBV4P4WHR5ID5
cloud.aws.credentials.secret-key = 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
cloud.aws.region.static = us-west-1
application.bucket.name = bfteam2